<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo" height="120rem">
        </a>
    </header>

    <nav class="nav">
        <a class="nav__link nav__link--active" href="index.html">Tienda</a>
        <a class="nav__link" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="container">
        <h1>Nuestros productos</h1>
        <div class="grid">
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-1-dark-charcoal.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Dark Charcoal</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-2-white.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">White</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-3-vintage-black.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Vintage Black</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-4-true-black.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">True Black</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-5-ivory.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Ivory</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-6-charcoal.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Charcoal</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-1-dark-charcoal.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Dark Charcoal</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-2-white.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">White</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-3-vintage-black.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Vintage Black</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-4-true-black.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">True Black</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-5-ivory.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Ivory</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-6-charcoal.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Charcoal</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-1-dark-charcoal.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">Dark Charcoal</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="producto.html">
                    <img class="product__img" src="img/product-2-white.webp" alt="shirt_img" max-height="300rem">
                    <div class="product__info">
                        <p class="product__name">White</p>
                        <p class="product__price">$25.00</p>
                    </div>
                </a>
            </div>

            <div class="graphic graphic--img1"></div>
            <div class="graphic graphic--img2"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__text">Juan Manuel Fuentes Sarmiento © Todos los derechos reservados - 2024</p>
    </footer>
</body>

</html>